#PEFIL DE TESTE

#Dados do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Habilitado console do H2
spring.h2.console.enabled=true
#Caminho para acessar o administrador do H2 no navegador
spring.h2.console.path=/h2-console

#Mostrar no log da aplicação o SQL executado pelo JPA (formatado)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Necessário para o funcionamento do H2
spring.jpa.properties.hibernate.globally_quoted_identifiers=true