#Define o perfil como teste, e segue os parâmetros de application-test.properties
spring.profiles.active=test

#Permite que o Jackson na hora de serializar acionar o JPA para trazer as associações para o JSON 
spring.jpa.open-in-view=true